{
  "name": "@wolfox/caravel",
  "version": "0.1.2",
  "main": "src/entrypoint.js",
  "description": "Smart, simple and efficient way to manage PostgreSQL migration files.",
  "repository": "git@github.com:wolfoxco/caravel.git",
  "homepage": "https://github.com/wofoxco/caravel",
  "license": "MIT",
  "contributors": [
    "Mehdi Louraoui <med.louraoui@gmail.com>",
    "Jean-Nicolas Veigel <pro.jnveigel@gmail.com>"
  ],
  "keywords": [
    "postgresql",
    "database",
    "migrations",
    "sql"
  ],
  "bin": {
    "caravel": "bin/index.js"
  },
  "scripts": {
    "test": "mocha",
    "migrate": "node ./bin/index.js migrate"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "dotenv": "^6.2.0",
    "pg": "^7.8.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.0.2"
  }
}
